<?php
declare(strict_types=1);
/**
 * MineAdmin is committed to providing solutions for quickly building web applications
 * Please view the LICENSE file that was distributed with this source code,
 * For the full copyright and license information.
 * Thank you very much for using MineAdmin.
 *
 * @Author X.Mo<root@imoi.cn>
 * @Link   https://gitee.com/xmo/MineAdmin
 */

namespace {NAMESPACE};

{USE}
use {MODEL_CLASS} as Model;
use Core\Base\BaseService;
use Core\Library\Framework\CrudTrait;
use Hyperf\Database\Model\Builder;

/**
 * {COMMENT}
 */
class {CLASS_NAME} extends BaseService{

    use CrudTrait;

    public function getModel(): Builder {
        return Model::query();
    }

}