
    #[OA\Post(path: '/{CONTROLLER_ROUTE}/import', summary: '{MENU_NAME}:导入', tags: ['{CONTROLLER_TAG}'])]
    #[Permission("{IMPORT_PERMISSION}"), ActionLog]
    public function import() {
        $rules = $this->getImportRules();

        return $this->service->model->import($rules) ? $this->success() : $this->error();
    }

    #[OA\Get(path: '{CONTROLLER_ROUTE}/import', summary: '{MENU_NAME}:下载导入模板', tags: ['{CONTROLLER_TAG}'])]
    #[Permission("{IMPORT_PERMISSION}"), ActionLog]
    public function downloadImport() {
        $rules = $this->getImportRules();

        return ComUtil::getImportTemplate($rules, '导入模板下载', []);
    }

    /**
     * 获取导入规则
     * @return array
     */
    protected function getImportRules(): array{
        return [];
    }