<?php

namespace {NAMESPACE};

{USE}
use Hyperf\Di\Annotation\Inject;
use Core\Aspect\Permission;
use Core\Aspect\SearchParams;
use Core\Aspect\Transaction;
use Core\Base\BaseController;
use Core\Vo\ParamsRequest;
use Core\Library\Swagger\RequestBody;
use Core\Library\Swagger\RequestPath;
use Core\Library\Swagger\RequestParam;
use Core\Library\Swagger\ResponseBody;
use Hyperf\Swagger\Annotation as OA;
use {MODEL_CLASS} as Model;

/**
 * {COMMENT}
 * Class {CLASS_NAME}
 * Path {CONTROLLER_ROUTE}
 */
#[OA\HyperfServer(name: 'http')]
class {CLASS_NAME} extends BaseController{

    /**
     * 业务处理服务
     * {SERVICE}
     */
    #[Inject]
    protected {SERVICE} $service;

    {FUNCTIONS}

    #[OA\Post(path: '{CONTROLLER_ROUTE}/remote', summary: '远程万能通用列表接口', tags: ['{CONTROLLER_TAG}'])]
    #[Permission("{READ_PERMISSION}"), SearchParams]
    #[ResponseBody(Model::class, 'array')]
    public function remote(ParamsRequest $request) {
        return $this->success($this->service->getRemoteList($request->all()));
    }
}