
    /**
     * 单个或批量恢复在回收站的数据
     * @return ResponseInterface
     * @throws \Psr\Container\ContainerExceptionInterface
     * @throws \Psr\Container\NotFoundExceptionInterface
     */
    #[OA\Put(path: '{CONTROLLER_ROUTE}/recovery/{id}', summary: '{MENU_NAME}:恢复', tags: ['{CONTROLLER_TAG}'])]
    #[Permission("{RECOVERY_PERMISSION}")]
    #[RequestPath('*id/ID'), ResponseBody]
    public function recovery(mixed $id) {
        return $this->service->recovery($id) ? $this->success() : $this->error();
    }
