
    /**
     * 回收站列表
     * @return ResponseInterface
     * @throws \Psr\Container\ContainerExceptionInterface
     * @throws \Psr\Container\NotFoundExceptionInterface
     */

    #[OA\Get(path: '{CONTROLLER_ROUTE}/recycle', summary: '{MENU_NAME}:回收站', tags: ['{CONTROLLER_TAG}'])]
    #[Permission("{RECYCLE_PERMISSION}")]
    #[SearchParams({SEARCH_PARAMS})]
    #[ResponseBody(Model::class, scene: 'page')]
    public function recycle(ParamsRequest $request) {
        return $this->success($this->service->getAuto($request->search(), [
            'recycle' => true
        ]));
    }
