
    #[OA\Get(path: '/{CONTROLLER_ROUTE}', summary: '{MENU_NAME}:列表树', tags: ['{CONTROLLER_TAG}'])]
    #[Permission("{INDEX_PERMISSION}")]
    #[SearchParams({SEARCH_PARAMS})]
    #[ResponseBody(Model::class)]
    public function index(ParamsRequest $request) {
        return $this->success($this->service->getTreeList($request->search()));
    }

    #[OA\Get(path: '/{CONTROLLER_ROUTE}/tree', summary: '{MENU_NAME}:选择树', tags: ['{CONTROLLER_TAG}'])]
    #[SearchParams({SEARCH_PARAMS})]
    #[ResponseBody(Model::class)]
    public function tree(ParamsRequest $request) {
        $result = $this->service->getAll($request->search());
        $result = ComUtil::arrayToTree($result);

        return $this->success($result);
    }
