
<script setup>
import {BUSINESS_EN_NAME} as api from '@/modules/{MODULE_NAME}/api//{BUSINESS_EN_NAME}'
import { Message } from '@arco-design/web-vue'
import tool from '@/utils/tool'
import * as common from '@/utils/common'

const crudRef = ref()

{OPTIONS}

{COLUMNS}

</script>

<script> export default { name: '{CODE}' } </script>

<template>
    <div class="ma-content-block lg:flex justify-between p-4">
        <!-- CRUD 组件 -->
        <ma-crud :options="options" :columns="columns" ref="crudRef">

        </ma-crud>
    </div>
</template>